[pytest]
markers =
    smoke: marks tests as smoke (deselect with '-m "not smoke"')
    regression: regression tests (deselect with '-m "not regression"')
    integration: integration tests (deselect with '-m "not integration"')